<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Repo_info">

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="33dp"
        android:layout_marginBottom="85dp"
        android:text="TextView"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="574dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/desc_pname"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="257dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/ownerdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/desc_pname"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-2dp"
        android:clickable="true"
        android:layout_marginBottom="191dp"
        android:text="TextView" />
</RelativeLayout>